SECRET_KEY=6_TKoxkqbhS3izuA6B2bVhs6UqYQRIIa9hVmLATtRYQ6t9F9nJj5Olv7zVeLlhJoIGA
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DJANGO_SETTINGS_MODULE=server.settings
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=patientfunnel_db
DB_USER=patientfunnel_user
DB_PASSWORD=Vilarinho1989*
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST=smtp.seu_provedor_de_email.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=adm@evergreenmkt.com.br
EMAIL_HOST_PASSWORD=;}:5H$N\ubJU{e;

REACT_APP_API_URL=http://localhost:8000/api/
